# try-guess-digit

./: .gitignore  README.md
TryGuessDigit/: TryGuessDigit.sln
TryGuessDigit/TryGuessDigitConsole/: AppSettings.cs  GeneratorSettings.cs  Program.cs  TryGuessDigitConsole.csproj  appsettings.json
TryGuessDigit/TryGuessDigitConsole/Exceptions/: AttemptsException.cs  InvalidValidationStateException.cs
TryGuessDigit/TryGuessDigitConsole/Interfaces/: IConsoleUiService.cs  IDigitGenerator.cs  IGuessValidator.cs
TryGuessDigit/TryGuessDigitConsole/Services/: AppSettingsBuilder.cs  AppSettingsReader.cs  ConsoleUiService.cs  DigitGenerator.cs  GuessValidator.cs
